{
    "version": "0.2.0",
    "inputs": [
        {
            "id": "uproject",
            "type": "promptString",
            "description": "Path to the Unreal .uproject file (or its folder). Paste the raw path — do NOT escape spaces with backslashes.",
            "default": ""
        }
    ],
    "configurations": [
        {
            "name": "Run Project Setup",
            "type": "node",
            "request": "launch",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "windows": {
                "runtimeExecutable": "${workspaceFolder}/.vscode/pdm_setup_project.bat"
            },
            "linux": {
                "runtimeExecutable": "${workspaceFolder}/.vscode/pdm_setup_project.sh"
            },
            "osx": {
                "runtimeExecutable": "${workspaceFolder}/.vscode/pdm_setup_project.sh"
            }
        },
        {
            "name": "Register Plugin (junction)",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/.vscode/unreal_plugin.py",
            "args": ["junction", "--project", "${input:uproject}"],
            "windows": { "python": "${workspaceFolder}/.venv/Scripts/python.exe" },
            "linux": { "python": "${workspaceFolder}/.venv/bin/python" },
            "osx": { "python": "${workspaceFolder}/.venv/bin/python" }
        },
        {
            "name": "Unregister Plugin (remove junction)",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/.vscode/unreal_plugin.py",
            "args": ["remove", "--project", "${input:uproject}"],
            "windows": { "python": "${workspaceFolder}/.venv/Scripts/python.exe" },
            "linux": { "python": "${workspaceFolder}/.venv/bin/python" },
            "osx": { "python": "${workspaceFolder}/.venv/bin/python" }
        },
        {
            "name": "Register Python Path (DefaultEngine.ini)",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/.vscode/unreal_plugin.py",
            "args": ["pythonpath", "--project", "${input:uproject}"],
            "windows": { "python": "${workspaceFolder}/.venv/Scripts/python.exe" },
            "linux": { "python": "${workspaceFolder}/.venv/bin/python" },
            "osx": { "python": "${workspaceFolder}/.venv/bin/python" }
        },
        {
            "name": "Unregister Python Path",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/.vscode/unreal_plugin.py",
            "args": ["unpythonpath", "--project", "${input:uproject}"],
            "windows": { "python": "${workspaceFolder}/.venv/Scripts/python.exe" },
            "linux": { "python": "${workspaceFolder}/.venv/bin/python" },
            "osx": { "python": "${workspaceFolder}/.venv/bin/python" }
        },
        {
            "name": "Build Plugin (zip)",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/dev.py",
            "args": ["build"],
            "windows": { "python": "${workspaceFolder}/.venv/Scripts/python.exe" },
            "linux": { "python": "${workspaceFolder}/.venv/bin/python" },
            "osx": { "python": "${workspaceFolder}/.venv/bin/python" }
        },
        {
            "name": "Build Client Binaries (latest, local dev)",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/dev.py",
            "args": ["client", "--update"],
            "windows": { "python": "${workspaceFolder}/.venv/Scripts/python.exe" },
            "linux": { "python": "${workspaceFolder}/.venv/bin/python" },
            "osx": { "python": "${workspaceFolder}/.venv/bin/python" }
        },
        {
            "name": "Build Client Binaries (current submodule)",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/dev.py",
            "args": ["client"],
            "windows": { "python": "${workspaceFolder}/.venv/Scripts/python.exe" },
            "linux": { "python": "${workspaceFolder}/.venv/bin/python" },
            "osx": { "python": "${workspaceFolder}/.venv/bin/python" }
        },
        {
            "name": "Vendor deps",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/dev.py",
            "args": ["vendor"],
            "windows": { "python": "${workspaceFolder}/.venv/Scripts/python.exe" },
            "linux": { "python": "${workspaceFolder}/.venv/bin/python" },
            "osx": { "python": "${workspaceFolder}/.venv/bin/python" }
        },
        {
            // BK_TEST_UPROJECT: absolute path to your local test .uproject (set once as a
            // user/system environment variable — not tracked in git, no personal paths here).
            // One config per OS because launch.json forbids "type" in platform sections;
            // each is hidden on the OSes it does not apply to. macOS/Linux use lldb
            // (requires the CodeLLDB extension); Windows uses cppvsdbg.
            "name": "Launch test project (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "C:/Program Files/Epic Games/UE_5.8/Engine/Binaries/Win64/UnrealEditor.exe",
            "args": ["${env:BK_TEST_UPROJECT}"],
            "console": "externalTerminal",
            "preLaunchTask": "Build BlendkitViewport (test project, UE 5.8)",
            "osx": { "presentation": { "hidden": true } },
            "linux": { "presentation": { "hidden": true } }
        },
        {
            "name": "Launch test project (macOS)",
            "type": "lldb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "/Users/Shared/Epic Games/UE_5.8/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
            "args": ["${env:BK_TEST_UPROJECT}"],
            "preLaunchTask": "Build BlendkitViewport (test project, UE 5.8)",
            "windows": { "presentation": { "hidden": true } },
            "linux": { "presentation": { "hidden": true } }
        },
        {
            "name": "Launch test project (Linux)",
            "type": "lldb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${env:HOME}/UnrealEngine/Engine/Binaries/Linux/UnrealEditor",
            "args": ["${env:BK_TEST_UPROJECT}"],
            "preLaunchTask": "Build BlendkitViewport (test project, UE 5.8)",
            "windows": { "presentation": { "hidden": true } },
            "osx": { "presentation": { "hidden": true } }
        },
        {
            "name": "Launch test project (Windows, skip build)",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "C:/Program Files/Epic Games/UE_5.8/Engine/Binaries/Win64/UnrealEditor.exe",
            "args": ["${env:BK_TEST_UPROJECT}"],
            "console": "externalTerminal",
            "osx": { "presentation": { "hidden": true } },
            "linux": { "presentation": { "hidden": true } }
        },
        {
            "name": "Launch test project (macOS, skip build)",
            "type": "lldb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "/Users/Shared/Epic Games/UE_5.8/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
            "args": ["${env:BK_TEST_UPROJECT}"],
            "windows": { "presentation": { "hidden": true } },
            "linux": { "presentation": { "hidden": true } }
        },
        {
            "name": "Launch test project (Linux, skip build)",
            "type": "lldb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${env:HOME}/UnrealEngine/Engine/Binaries/Linux/UnrealEditor",
            "args": ["${env:BK_TEST_UPROJECT}"],
            "windows": { "presentation": { "hidden": true } },
            "osx": { "presentation": { "hidden": true } }
        },
        {
            "name": "[RUFF] Check All",
            "type": "debugpy",
            "request": "launch",
            "module": "ruff",
            "args": ["check", "."],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "windows": { "python": "${workspaceFolder}/.venv/Scripts/python.exe" },
            "linux": { "python": "${workspaceFolder}/.venv/bin/python" },
            "osx": { "python": "${workspaceFolder}/.venv/bin/python" }
        },
        {
            "name": "[RUFF] Fix All",
            "type": "debugpy",
            "request": "launch",
            "module": "ruff",
            "args": ["format", "."],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "windows": { "python": "${workspaceFolder}/.venv/Scripts/python.exe" },
            "linux": { "python": "${workspaceFolder}/.venv/bin/python" },
            "osx": { "python": "${workspaceFolder}/.venv/bin/python" }
        },
        {
            "name": "[BANDIT] Check All",
            "type": "debugpy",
            "request": "launch",
            "module": "bandit",
            "args": ["-c", "_bandit.yaml", "-ll", "-r", "."],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "windows": { "python": "${workspaceFolder}/.venv/Scripts/python.exe" },
            "linux": { "python": "${workspaceFolder}/.venv/bin/python" },
            "osx": { "python": "${workspaceFolder}/.venv/bin/python" }
        }
    ]
}
